{
  "schemaVersion": 1,
  "id": "carpet_pc_addition",
  "version": "1.0-SNAPSHOT",
  "name": "carpet pc addition",
  "description": "为inf矿车猪炮的崩服及高版本失效问题进行修复",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {


    "main": [
      "com.pigconnon.carpet_pc_addition.CPCAServer"
    ]
  },
  "mixins": [
    "carpet_pc_addition.mixins.json"

  ],
  "depends": {
    "fabricloader": ">=0.16.7",
    "fabric": "*",
    "minecraft": ">=1.21.8-"
  }
}
